spring.application.name=auto-test

# ???????
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url= jdbc:mysql://localhost:3306/testng?characterEncoding=UTF8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

pay.host=http://my-service